# UCar_1

./: 1  Cars.txt  README.md  UCar_1.sln
Infrastructure/UCar.Memory/: CarRepository.cs  CathegoryRepository.cs  UCar.Memory.csproj  UCar.Memory.xml
Presentation/UCar.Web/: Cars.txt  Program.cs  Startup.cs  UCar.Web.csproj  UCar.Web.xml  appsettings.json
Presentation/UCar.Web/Areas/Identity/: IdentityHostingStartup.cs
Presentation/UCar.Web/Areas/Identity/Data/: AuthUser.cs  AuthUsersDbContext.cs
Presentation/UCar.Web/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Presentation/UCar.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Presentation/UCar.Web/Controllers/: HomeController.cs  RolesController.cs  SearchController.cs  SellController.cs  WorkeController.cs
Presentation/UCar.Web/Migrations/: 20201124121929_Initial-Create.Designer.cs  20201124121929_Initial-Create.cs  AuthUsersDbContextModelSnapshot.cs
Presentation/UCar.Web/Models/: ChangeRoleViewModel.cs  ErrorViewModel.cs
Presentation/UCar.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Presentation/UCar.Web/Views/: _ViewImports.cshtml
Presentation/UCar.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Presentation/UCar.Web/Views/Roles/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
Presentation/UCar.Web/Views/Search/: Index.cshtml
Presentation/UCar.Web/Views/Sell/: BuyCar.cshtml  Index.cshtml  Index.cshtml.cs
Presentation/UCar.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/UCar.Web/Views/Worke/: DoConfirmCar.cshtml  Index.cshtml  OperationComplited.cshtml  SolledCars.cshtml
UCar.Tests/: UCar.Tests.csproj  UnitTest1.cs
domain/UCar/: Car.cs  CarService.cs  Cathegory.cs  ICarRepository.cs  ICathegoryRepository.cs  Price.cs  UCar.csproj  UCar.xml  docfx.json  log.txt
domain/UCar/Properties/: launchSettings.json
