Lada Vesta Cross_Типа спорт_9_100000_/img/загружено.jpg_False_False_vasapupkin13@mail.com
Toyota Corolla_Недорогая, практичная, надежная_1_1000000_/img/Toyota.jpg_True_True_user@mail.ru
BMW M5_Классная, но сломанная_2_1000000_/img/BMW M5.jpg_True_False_Автосалон
Toyota Land Cruiser 200_Почти новый, внедорожник_3_1000000_/img/Toyota Land Cruiser 200.jpg_True_False_Автосалон
Lada 2109_Старое ведро_4_1000000_/img/Lada 2109.jpg_True_False_Автосалон
Lada Vesta_Топ за свои деньги_5_1000000_/img/Lada Vesta.jpg_True_False_Автосалон
Toyota Land Cruiser 100_Хороший, проходимый_6_1000000_/img/Toyota Land Cruiser 100.jpg_False_False_user@mail.ru
Mercedes w140_Настоящий кабан_7_1000000_/img/Mercedes w140.1.jpg_False_False_user@mail.ru
Mercedes w140_Рубль 40_8_1000000_/img/Mercedes w140.2.jpg_True_False_Автосалон
Lada Vesta Cross_Типа спорт_9_100000_/img/загружено.jpg_True_False_Автосалон
